# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = tutorial.settings

[deploy]
#url = http://localhost:6800/
project = tutorial

[scrapyd]
application = scrapy_heroku.app.application

[deploy]
url = http://lkq.herokuapp.com:80/
project = lkq
username = danielnova
password = bunnyz55
